JavaScript  ==와 ===의 차이점

Equality
형변환을 해서 비교

254 == '254'                // return true
true == 1                   // return true
undefined == null           // return true
'abc' == new String('abc')  // return true
null == false               // return false
'true' == true              // return false
true == 2                   // return false

Identity
==와는 반대로 형변환을 하지 않고 연산한다.

254 === '254'               // return false
true === 1                  // return false
undefined === null          // return false
'abc' === new String('abc') // return false